# ProjectPupkov

./: .project  .travis.yml  README.md  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/Laba2/: Arraysix.java
src/main/java/Laba2/.svn/: all-wcprops  entries
src/main/java/Laba2/.svn/text-base/: Image.java.svn-base  InfoButton.java.svn-base  PuzirSortirovka.java.svn-base  Randomize.java.svn-base  subversion.java.svn-base
src/main/resources/: teams.txt
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: Logo.png.svn-base  teams.txt.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/: testRnd.java
src/test/java/.svn/: all-wcprops  entries
src/test/java/.svn/text-base/: Arraytest.java.svn-base  TestSort.java.svn-base
src/test/resources/.svn/: all-wcprops  entries
